 #############################
 # Salesforce configurations #
 #############################
 sf.authorization=https://test.salesforce.com/services/Soap/u/42.0
 sf.userName=crm.admin@ldchotels.com.uat2
 sf.password=29986788it
 sf.maxBytesPerBatch=10000000
 sf.maxRowsPerBatch=5000
 sf.sleepTime=5000
 
 #############################
 # Mail configurations       #
 #############################
 mail.host=mail.ldchotels.com
 mail.from=it.edm@ldchotels.com
 mail.auth=true
 mail.user=it.edm@ldchotels.com
 mail.pwd=29986788Edm
 mail.sleep=5000
 mail.fromName=EDM-Server(BI)
 
 #############################
 # EDM configurations        #
 #############################
 edm.List=D:\\mail\\list.txt
 edm.Url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 edm.Subject=EDM_\u6E2C\u8A66_BI
 
 #############################
 # System configurations     #
 #############################
 file.dir=D:\\log\\
 session.account.result.file=AccountResultFile
 session.reservation.result.file=ReservationResultFile
 session.reservationCO.result.file=ReservationCOResultFile
 session.transaction.result.file=TransactionResultFile