 #############################
 # Mail configurations       #
 #############################
 mail.host=mail.ldchotels.com
 mail.from=it.edm@ldchotels.com
 mail.auth=true
 mail.user=it.edm@ldchotels.com
 mail.pwd=29986788Edm
 mail.sleep=5000
 mail.fromName=EDM-Server(BI)
 
 #############################
 # EDM configurations        #
 #############################
 birthday.edm.List=D:\\mail\\list.txt
 birthday.edm.Url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 birthday.edm.Subject=EDM_\u6E2C\u8A66_BI