 #########################
 # Global configurations #
 #########################
 global.edm.sleep.milliseconds = 1000
 
 ###############################
 # Birthday EDM configurations #
 ###############################
 birthday.edm.active.mode=true
 birthday.edm.list.from.db=false
 birthday.edm.list.from.file=true
 birthday.edm.list=C:\\edm\\birthday_list.txt
 birthday.edm.url=http://bi.ldchotels.com:8080/cards/birthday/birthday-01.html
 birthday.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u751f\u65e5\u5feb\u6a02
 
 #######################################
 # Chinese New Year EDM configurations #
 #######################################
 chineseNewYear.edm.active.mode=false
 chineseNewYear.edm.list.from.db=true
 chineseNewYear.edm.list.from.file=true
 chineseNewYear.edm.list=C:\\edm\\chinese_new_year_list.txt
 chineseNewYear.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 chineseNewYear.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ################################
 # Christmas EDM configurations #
 ################################
 christmas.edm.active.mode=false
 christmas.edm.list.from.db=true
 christmas.edm.list.from.file=true
 christmas.edm.list=C:\\edm\\christmas_list.txt
 christmas.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 christmas.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ##################################
 # Dragon Boat EDM configurations #
 ##################################
 dragonBoat.edm.active.mode=false
 dragonBoat.edm.list.from.db=true
 dragonBoat.edm.list.from.file=true
 dragonBoat.edm.list=C:\\edm\\dragon_boat_list.txt
 dragonBoat.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 dragonBoat.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ###################################
 # Fathers' Day EDM configurations #
 ###################################
 fathersDay.edm.active.mode=false
 fathersDay.edm.list.from.db=true
 fathersDay.edm.list.from.file=true
 fathersDay.edm.list=C:\\edm\\fathers_day_list.txt
 fathersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 fathersDay.edm.subject=EDM_\u6E2C\u8A66_BI 
 
 #################################
 # Mid-Autumn EDM configurations #
 #################################
 middleMoon.edm.active.mode=false
 middleMoon.edm.list.from.db=false
 middleMoon.edm.list.from.file=true
 middleMoon.edm.list=C:\\edm\\middle_moon_list.txt
 middleMoon.edm.url=http://bi.ldchotels.com:8080/cards/middlemoon/middlemoon.html
 middleMoon.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u4e2d\u79cb\u4f73\u7bc0\u6109\u5feb  
 
 ###################################
 # Mothers' Day EDM configurations #
 ###################################
 mothersDay.edm.active.mode=false
 mothersDay.edm.list.from.db=true
 mothersDay.edm.list.from.file=true
 mothersDay.edm.list=C:\\edm\\mothers_day_list.txt
 mothersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 mothersDay.edm.subject=EDM_\u6E2C\u8A66_BI  