 #########################
 # Global configurations #
 #########################
 global.edm.sleep.milliseconds = 1000
 
 ###############################
 # Birthday EDM configurations #
 ###############################
 birthday.edm.active.mode=false
 birthday.edm.list.from.db=true
 birthday.edm.list.from.file=false
 birthday.edm.list=C:\\edm\\birthday_list.txt
 birthday.edm.url=http://bi.ldchotels.com:8080/cards/birthday/birthday.html
 birthday.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u751f\u65e5\u5feb\u6a02
 
 #######################################
 # Chinese New Year EDM configurations #
 #######################################
 chineseNewYear.edm.active.mode=false
 chineseNewYear.edm.list.from.db=false
 chineseNewYear.edm.list.from.file=true
 chineseNewYear.edm.list=C:\\edm\\chinese_new_year_list.txt
 chineseNewYear.edm.url=http://bi.ldchotels.com:8080/cards/chineseNewYear/chineseNewYear.html
 chineseNewYear.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u65b0\u5e74\u5feb\u6a02
                            
 ################################
 # Christmas EDM configurations #
 ################################
 christmas.edm.active.mode=false
 christmas.edm.list.from.db=false
 christmas.edm.list.from.file=false
 christmas.edm.list=C:\\edm\\christmas_list.txt
 christmas.edm.url=http://bi.ldchotels.com:8080/cards/christmas/Xmas.html
 christmas.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u8056\u8a95\u5feb\u6a02
 
 ##################################
 # Dragon Boat EDM configurations #
 ##################################
 dragonBoat.edm.active.mode=false
 dragonBoat.edm.list.from.db=false
 dragonBoat.edm.list.from.file=false
 dragonBoat.edm.list=C:\\edm\\dragon_boat_list.txt
 dragonBoat.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 dragonBoat.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u7aef\u5348\u7bc0\u5feb\u6a02
 
 ###################################
 # Fathers' Day EDM configurations #
 ###################################
 fathersDay.edm.active.mode=false
 fathersDay.edm.list.from.db=false
 fathersDay.edm.list.from.file=false
 fathersDay.edm.list=C:\\edm\\fathers_day_list.txt
 fathersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 fathersDay.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u7236\u89aa\u7bc0\u5feb\u6a02 
 
 #################################
 # Mid-Autumn EDM configurations #
 #################################
 midAutumn.edm.active.mode=false
 midAutumn.edm.list.from.db=false
 midAutumn.edm.list.from.file=false
 midAutumn.edm.list=C:\\edm\\middle_moon_list.txt
 midAutumn.edm.url=http://bi.ldchotels.com:8080/cards/midAutumn/midAutumn.html
 midAutumn.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u4e2d\u79cb\u4f73\u7bc0\u6109\u5feb  
 
 ###################################
 # Mothers' Day EDM configurations #
 ###################################
 mothersDay.edm.active.mode=false
 mothersDay.edm.list.from.db=false
 mothersDay.edm.list.from.file=false
 mothersDay.edm.list=C:\\edm\\mothers_day_list.txt
 mothersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 mothersDay.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u795d\u60a8\u6bcd\u89aa\u7bc0\u5feb\u6a02  
 
 ###########################
 # Boss EDM configurations #
 ###########################
 boss.edm.active.mode=true
 boss.edm.list.from.db=false
 boss.edm.list.from.file=true
 boss.edm.list=C:\\edm\\boss_list.txt
 boss.edm.url=http://bi.ldchotels.com:8080/cards/boss/boss.html
 boss.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u5168\u9ad4\u54e1\u5de5\u795d\u60a8\u751f\u65e5\u5feb\u6a02

 ##########################
 # Ceo EDM configurations #
 ##########################
 ceo.edm.active.mode=true
 ceo.edm.list.from.db=false
 ceo.edm.list.from.file=true
 ceo.edm.list=C:\\edm\\ceo_list.txt
 ceo.edm.url=http://bi.ldchotels.com:8080/cards/ceo/ceo.html
 ceo.edm.subject=\u96f2\u6717\u89c0\u5149\u96c6\u5718\u5168\u9ad4\u54e1\u5de5\u795d\u60a8\u751f\u65e5\u5feb\u6a02

 ####################################
 # User Define 1 EDM configurations #
 ####################################
 udf1.edm.active.mode=true
 udf1.edm.list.from.db=false
 udf1.edm.list.from.file=true
 udf1.edm.list=C:\\edm\\udf1_list.txt
 udf1.edm.url=http://bi.ldchotels.com:8080/cards/udf1/udf1.html
 udf1.edm.subject=\u4f7f\u7528\u8005\u81ea\u8a02\u4e00

 ####################################
 # User Define 2 EDM configurations #
 ####################################
 udf2.edm.active.mode=true
 udf2.edm.list.from.db=false
 udf2.edm.list.from.file=true
 udf2.edm.list=C:\\edm\\udf2_list.txt
 udf2.edm.url=http://bi.ldchotels.com:8080/cards/udf2/udf2.html
 udf2.edm.subject=\u4f7f\u7528\u8005\u81ea\u8a02\u4e8c
 
 ####################################
 # User Define 3 EDM configurations #
 ####################################
 udf3.edm.active.mode=true
 udf3.edm.list.from.db=false
 udf3.edm.list.from.file=true
 udf3.edm.list=C:\\edm\\udf3_list.txt
 udf3.edm.url=http://bi.ldchotels.com:8080/cards/udf3/udf3.html
 udf3.edm.subject=\u4f7f\u7528\u8005\u81ea\u8a02\u4e09
 