 #########################
 # Global configurations #
 #########################
 global.edm.sleep.milliseconds = 5000
 
 ###############################
 # Birthday EDM configurations #
 ###############################
 birthday.edm.active.mode=false
 birthday.edm.list.from.db=true
 birthday.edm.list.from.file=true
 birthday.edm.list=D:\\mail\\list.txt
 birthday.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 birthday.edm.subject=EDM_\u6E2C\u8A66_BI
 
 #######################################
 # Chinese New Year EDM configurations #
 #######################################
 chineseNewYear.edm.active.mode=false
 chineseNewYear.edm.list.from.db=true
 chineseNewYear.edm.list.from.file=true
 chineseNewYear.edm.list=D:\\mail\\list.txt
 chineseNewYear.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 chineseNewYear.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ################################
 # Christmas EDM configurations #
 ################################
 christmas.edm.active.mode=false
 christmas.edm.list.from.db=true
 christmas.edm.list.from.file=true
 christmas.edm.list=D:\\mail\\list.txt
 christmas.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 christmas.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ##################################
 # Dragon Boat EDM configurations #
 ##################################
 dragonBoat.edm.active.mode=false
 dragonBoat.edm.list.from.db=true
 dragonBoat.edm.list.from.file=true
 dragonBoat.edm.list=D:\\mail\\list.txt
 dragonBoat.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 dragonBoat.edm.subject=EDM_\u6E2C\u8A66_BI
 
 ###################################
 # Fathers' Day EDM configurations #
 ###################################
 fathersDay.edm.active.mode=false
 fathersDay.edm.list.from.db=true
 fathersDay.edm.list.from.file=true
 fathersDay.edm.list=D:\\mail\\list.txt
 fathersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 fathersDay.edm.subject=EDM_\u6E2C\u8A66_BI 
 
 ##################################
 # Middle Moon EDM configurations #
 ##################################
 middleMoon.edm.active.mode=false
 middleMoon.edm.list.from.db=true
 middleMoon.edm.list.from.file=true
 middleMoon.edm.list=D:\\mail\\list.txt
 middleMoon.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 middleMoon.edm.subject=EDM_\u6E2C\u8A66_BI  
 
 ###################################
 # Mothers' Day EDM configurations #
 ###################################
 mothersDay.edm.active.mode=false
 mothersDay.edm.list.from.db=true
 mothersDay.edm.list.from.file=true
 mothersDay.edm.list=D:\\mail\\list.txt
 mothersDay.edm.url=http://bi.ldchotels.com:8080/cards/EDM-Test.html
 mothersDay.edm.subject=EDM_\u6E2C\u8A66_BI  