 #############################
 # Mail configurations       #
 #############################
 mail.host=mail.ldchotels.com
 mail.from=it.edm@ldchotels.com
 mail.auth=true
 mail.user=it.edm@ldchotels.com
 mail.pwd=29986788Edm
 mail.sleep=5000
 mail.fromName=EDM-Server(BI)