 #############################
 # Mail configurations       #
 #############################
 mail.host=mail.ldchotels.com
 mail.from=nelson.ruth@ldchotels.com
 mail.auth=true
 mail.user=nelson.ruth@ldchotels.com
 mail.pwd=62021700@LDC.com
 mail.sender=\u5f35\u5b89\u5e73\uff06\u8f9c\u61f7\u5982
 
 # mail.host=mail.ldchotels.com
 # mail.from=it.edm@ldchotels.com
 # mail.auth=true
 # mail.user=it.edm@ldchotels.com
 # mail.pwd=29986788Edm
 # mail.sender=EDM-Server(BI)