 #############################
 # Salesforce configurations #
 #############################
 sf.authorization=https://test.salesforce.com/services/Soap/u/42.0
 sf.userName=crm.admin@ldchotels.com.uat2
 sf.password=29986788it
 sf.maxBytesPerBatch=10000000
 sf.maxRowsPerBatch=5000
 sf.sleepTime=5000
 
 #############################
 # Session configurations #
 #############################
 file.dir=D:\\log\\
 session.account.result.file=AccountResultFile
 session.reservation.result.file=ReservationResultFile
 session.reservationCO.result.file=ReservationCOResultFile
 session.transaction.result.file=TransactionResultFile